<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#9419ee"/>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="140dp"
        android:layout_height="190dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/portada"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nombre_tarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#9419ee"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text_estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="Estado"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:gravity="start"/>

                <Button
                    android:id="@+id/btn_estado"
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:backgroundTint="#33EB00"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>